{
    "name": "siyuan-deco",
    "author": "LunaNorth",
    "url": "https://github.com/LunaNorth/siyuan-deco",
    "version": "1.0.7",
    "minAppVersion": "3.0.0",
    "disabledInPublish": false,
    "backends": ["all"],
    "frontends": ["all"],
    "displayName": {
        "default": "Light Decor Note",
        "zh_CN": "轻饰笔记"
    },
    "description": {
        "default": "A SiYuan Note plugin for customizing block appearance with attributes",
        "zh_CN": "通过属性自定义块样式的思源笔记插件"
    },
    "readme": {
        "default": "README.md"
    },
    "keywords": ["卡片样式", "属性样式", "笔记美化"],
    "funding": {
        "custom": []
    }
}